src/proto/moment.proto

syntax = "proto3";
package proto;
message PlayerData {
    int64 team_id = 1;
    int32 player_id = 2;
    double x_loc = 3;
    double y_loc = 4;
    double radius = 5;
}

message ClockFixedPoint {
    int64 seconds = 1;
    int32 twenty_fifths_of_second = 2;
}

message EventMomentData {
    int64 event_id = 1;
    int32 moment_in_event = 2;
}

message Moment {
    PlayerData ball = 1;
    repeated PlayerData players = 2;
    ClockFixedPoint game_clock = 3;
    double shot_clock = 4;
    int32 quarter = 5;
    int64 game_id = 6;
    int32 game_num = 7;
    repeated EventMomentData events = 8;
}

message Moments {
    repeated Moment elements = 1;
}